# oop-s2-2-mvc-76098

./: FoodSafetyTracker.slnx  README.md
FoodSafetyTracker.Web/: FoodSafetyTracker.Web.csproj  FoodSafetyTracker.db  FoodSafetyTracker.db-shm  FoodSafetyTracker.db-wal  Program.cs  appsettings.Development.json
FoodSafetyTracker.Web/Controllers/: DashboardController.cs  Edit.cshtml  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs  UsersController.cs
FoodSafetyTracker.Web/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260322232548_InitialCreate.Designer.cs  20260322232548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyTracker.Web/Middleware/: ExceptionHandlingMiddleware.cs
FoodSafetyTracker.Web/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
FoodSafetyTracker.Web/Properties/: launchSettings.json
FoodSafetyTracker.Web/Views/: _ViewImports.cshtml
FoodSafetyTracker.Web/Views/Dashboard/: Index.cshtml
FoodSafetyTracker.Web/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.Web/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.Web/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FoodSafetyTracker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FoodSafetyTracker.Web/Views/Users/: Create.cshtml  Delete.cshtml  (+1 more)
(+3 files in other folders)
